company.php
------------
	<div id="div-tax-system">

	
company-js/choice-tax.js
------------
	// Другие периоды
	$("#another-periods").click(function()...{
			...
			.children('input:not(#qrt-4-2017)'); // здесь меняем на самый ближайший период
			...
	});
	
	// Если выбран 4-й квартал
	$("#qrt-4-2017, #qrt-4-2016, #qrt-4-2015, #qrt-4-2014").change(showAndHideUK);
	
	
	// Кнопка Дальше
	$("#btn-next-tax-system").click(function() {
		...
	    if ( $('#simple').prop('checked') ) {
	        if ( $("#qrt-4-2017").prop('checked') || 
	             $("#qrt-4-2016").prop('checked') || 
	             $("#qrt-4-2015").prop('checked') || 
	             $("#qrt-4-2014").prop('checked') ) 
				...
	    }
	});
	

functions-company.js
------------
	var showAndHideUK = function () {
		...
	}
	
	function insertDeclUsnIfQuartIs4 () {
		...
	}
	
	function insertDiffReportsIfQuartIs4 () {
		...
	}
	
	
company-js/clear.js 
------------
	// Удаление класса .month если вернулись назад и отметили(убрали) периоды
    $("html").on('change', '#qrt-3-2017', function () { $('.month').remove(); });
	...
    // Удаление класса .month если вернулись назад и отметили(убрали) периоды
	
	
company-js/one-face.js
------------
		// Кнопка Назад
		$("#btn-back-one-face").click(function() {
			...
			if ( $('#simple').prop('checked') ) {
				if ( $("#qrt-4-2017").prop('checked') ||
					 $("#qrt-4-2016").prop('checked') || 
					 $("#qrt-4-2015").prop('checked') || 
					 $("#qrt-4-2014").prop('checked') ) 
			...
			}                
		});
		
		
company-js/szv.js
------------
		$("#btn-next-szv-quest").click(function() {
			...
			if ( $('#qrt-4-2017').prop('checked') || 
				 $('#qrt-4-2016').prop('checked') || 
				 $('#qrt-4-2015').prop('checked') ||
				 $('#qrt-4-2014').prop('checked') ) 
			...
		});
		
company-js/will-send.js 
-------------
		$("#btn-back-will-send").click(function() {
			... 
			$('#decl-usn-4-2017').parent('label').parent('div').remove();
			...
			$('#buh-rep-ifns-4-2017').parent('label').parent('div').remove();
			...
			$('#buh-rep-stat-4-2017').parent('label').parent('div').remove();
			...
			$('#workers-cnt-4-2017').parent('label').parent('div').remove();
		}
		



















